Alert message
HTML: 
    <div class="alert" id="tous">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        TYPE HERE
    </div>

CSS:
    #tous {
        background-color: rgb(10, 168, 216);
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }